# The bugzilla config is now usually stored in
# /etc/skynet/conf.d/bz.conf as it is used by multiple participants.
# Commenting everything out in here avoids problems if someone (Pami!)
# notices /etc/skynet/bugzilla.conf is unused and deletes it and these
# default values are reinstalled next time the rpm is installed.

# [bugzilla]
# # comma separated list of sections. Each section defines a bugzilla server's
# # settings
# bzs = meego

# [meego]
# # This bugzilla will only be used if the workitem platform matches one of these
# # platform, comma separated list
# platforms = MeeGo,
# # Python regexep applied to relevant changelog entries to look for bugs
# regexp = BMC#(?P<key>\d+)
# # URI part of server address
# bugzilla_server = https://bugs.meego.com/
# # URL part appeneded to above address
# rest_slug = bugzilla_rest/
# # Only REST protocol is supported right now
# method = REST
# # username and password for bot account
# bugzilla_user = demo
# bugzilla_pwd = demo
# # Set to to true to use http auth with bugzilla
# use_http_auth = false
# # default comment template, cheetah
# comment_template = /srv/BOSS/templates/bugzilla-comment
# # path to look for custom templates
# template_store = /srv/BOSS/templates
