[getbuildlog]
; Where the logs will be saved. You might want to change this to somewhere
; permanent and serve the contents over HTTP. Make sure the new directory
; is writable by the "nobody" user.

logdir=/tmp/
