[git]

basedir = /tmp/gitrepos
username = botusername
password = secretpassword
apiurl = https://api.github.com
repourl = git@github.com:%%(reponame)s.git

[l10n]
username = botusername
password = secretpassword
apiurl = https://pootle.example.com/jollaapi
