[notify]
smtp_server = 127.0.0.1 
email_store = /srv/BOSS/emails
default_sender = boss_no_reply@build.pub.meego.com
# same as getbuildlog "logdir"
allowed_attachment_dirs = /tmp
# Space separated list of domain names that is allowed to receive emails
# if given then all other domains are blacklisted
email_whitelist =
# Space separated list of domain names that is forbidden to receive emails
email_blacklist =
