# More information about the options is available in
# http://wiki.meego.com/Quality/QA-tools/QAReports/API

[qareports]
apiurl = "http://qareports/api/"
auth_token = ""
release_version = "1.0"
target = "Core"
testtype = "Acceptance"
hwproduct = "N900"
# Username
user = ""
# Password
password = ""
# Authentication Realm
realm = ""
