#!/bin/sh
# postinst script for boss
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

case "$1" in
    install|upgrade|configure)

        addgroup --quiet --system skynetadm 2>/dev/null ||true
        adduser bossmaintainer --quiet --system --ingroup skynetadm --home /home/bossmaintainer

        chown bossmaintainer:skynetadm /etc/skynet/oscrc.conf
        chmod 600 /etc/skynet/oscrc.conf

        # Add an [obs] section to skynet.conf
        if ! grep oscrc /etc/skynet/skynet.conf >/dev/null 2>&1; then
            cat << EOF >> /etc/skynet/skynet.conf

[obs]
oscrc = /etc/skynet/oscrc.conf
EOF
        fi
        echo "Please ensure your OBS has a 'boss' maintainer user"

	;;
    abort-upgrade|abort-remove|abort-deconfigure)
	;;
    *)
	echo "postinst called with unknown argument \`$1'" >&2
	exit 1
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
