#!/bin/sh
# postinst script for boss
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

PARTS="check_already_testing
check_has_valid_repo
check_multiple_destinations
check_no_changes
check_package_built_at_source
check_package_is_complete
check_spec
check_submitter_maintainer
get_submitter_email
check_has_relevant_changelog
check_is_from_devel
check_mentions_bug"

case "$1" in
    install|upgrade|configure)
        for i in $PARTS; do

            skynet install -u bossmaintainer -n $i -p /usr/share/boss-skynet/$i.py

        done
	;;
    abort-upgrade|abort-remove|abort-deconfigure)
	;;
    *)
	echo "postinst called with unknown argument \`$1'" >&2
	exit 1
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
