#!/bin/sh
# postinst script for boss
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

PARTS="obsticket"

# FIXME:
# obsticket should have its own user and should chown -R /var/run/obsticket
# https://projects.maemo.org/bugzilla/show_bug.cgi?id=283986
case "$1" in
    install|upgrade|configure)
        for i in $PARTS ; do

            skynet install -u bossmaintainer -n $i -p /usr/share/boss-skynet/$i.py
            skynet reload $i || true 

        done

		chown bossmaintainer:skynetadm /var/run/obsticket

	;;
    abort-upgrade|abort-remove|abort-deconfigure)
	;;
    *)
	echo "postinst called with unknown argument \`$1'" >&2
	exit 1
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
