# copy this to places where you have linked BOSS_handle_SR and modify to taste.
# format is JSON with comments
{

# Name of this process in logs and reports
'pname': 'BOSS_handle_SR',

# list of addresses to receive Cc of notification mails
'mail_cc': [],

# The repository in target (Trunk) project (FIXME: should be automatic?)
'repository': 'standard',

# Architectures that are considered for build-success comparison
'archs': ['i586'],

# Type of image used for testing
'image': {
  'image_type': 'livecd',
  'arch': 'i586',
  'name': 'core-ia32-generic',
  'ksfile': 'core-ia32-generic.ks'
  },

# Set this to skip OTS image tests (yes it's badly named)
'debug': 'TRUE',

# Run these precheck participants
'prechecks': ['check_no_changes'],

# Send package and image data to REVS (set to 'false' to disable)
'use_revs': 'TRUE',

# Accept request after successful trial build (set to 'false' to disable)
'autoaccept': 'TRUE',

}
