# This process is part of BOSS
#
# It should be linked to projects where BOSS should automatically deploy
# documentation

Ruote.process_definition 'BOSS_autodoc_deploy' do
  sequence do
    set 'debug_trace' => 'True'

    # Wait for the repository to get published so we get correct binaries
    repeat :timeout => '2h', :on_timeout => 'error' do
      wait '1m'
      is_repo_published :project => '${ev.project}',
	                :repository => '${ev.repository}',
			:arch => '${ev.arch}'
      _break :if => '${f:__result__}'
    end

    autodoc_deploy
    error 'Documentation deployment failed', :unless => '${__result__}'
  end
end
