# copy this to places where you have linked BOSS_handle_SR and modify to taste.
# format is JSON with comments
{

# Name of this process in logs and reports
"pname": "BOSS",

# URL to top page of OBS, used to construct other urls
"obsurl": "https://build.pub.meego.com/",

# list of addresses to receive Cc of notification mails
"mail_cc": [],

# The repository in target (Trunk) project (FIXME: should be automatic?)
"repository": "standard",

# Architectures that are considered for build-success comparison
"archs": ["i586"],

"irc": {
  "log_channel" : "",
  "req_channel" : "",
  "highlight" : ""
  },

# Type of image used for testing
"image": {
  "image_type": "livecd",
  "arch": "i586",
  "name": "core-ia32-generic",
  "ksfile": "core-ia32-generic.ks"
  },

# Set this to skip OTS image tests (yes it's badly named)
"debug": "TRUE",

# username to ask for review. OBS doesn't support asking a group like
# "maintainers"
"reviewer" : "Admin",

# Run these precheck participants
"prechecks": [
     "check_has_valid_repo",
     "check_has_relevant_changelog",
#    "check_mentions_bug",
     "check_multiple_destinations",
     "check_no_changes",
     "check_package_built_at_source",
     "check_package_is_complete",
#    "check_spec",
     "check_valid_changes",
     "check_yaml_matches_spec",
# This is just here because JSON cares deeply about commas
     ""
],

# Names of email templates to use
"template": {
    "accept": "accept-notice",
    "reject": "reject-notice",
    "review": "review-notice"
},

"build_trial" : {
# whether to dynamically create a build trial area
# if create is false, the build trial area needs to be precreated.
    "create" : "true",
# This project name will override the testing project which is used or under 
# which to create trial projects. By default this is Targetproject:Trial
#    "project" : "Chalk:Trial",
# Remove the trial area when the request gets accepted
    "remove_on_success" : "true",
# Remove the trial area when the request gets rejected
    "remove_on_fail" : "false",
# How long to wait before removing the failed trial area
    "keep_failed_for" : "1d"
  },

# Perform these processing tasks
"stages": [
# Mark the SR as in progress by adding a review
  "auto_review",
# Do the prechecks defined in the above list
  "prechecks",
# ask a human for review at checkpoint A : after prechecks
  "review_before_lock",
# Controls if trial build is performed.
  "trial_build",
# build an image after trial build
  "build_image",
# test the image with OTS (only effective after build_image)
  "test_image",
# ask a human for review at checkpoint B : after trial build, image build,
# image_test
# TODO: Not yet supported
#  "review_after_lock",
# accept request if nothing failed
  "accept",
# reject request if something failed
  "reject",
# controls the whole reporting subprocess which includes revs, email, bz etc ..
  "report",
# send package and image data to REVS after accepting
  "revs",
# This is just here because JSON cares deeply about commas
  ""
]

}
