# This process is part of BOSS
#
# It should be linked to projects where BOSS should keep the package
# group patterns up to date.

Ruote.process_definition 'notify_failure' do
  sequence do
    set 'debug_trace' => 'True'
    set  'debug_dump' => 'True'

    # Wait for the repository to get published so we get correct binaries
    repeat :timeout => '2h', :on_timeout => 'error' do
      wait '1m'
      is_repo_published :project => '${ev.project}',
	                :repository => '${ev.repository}',
			:arch => '${ev.arch}'
      _break :if => '${f:__result__}'
    end

    get_build_results :project => '${ev.projct}', :packages => '[${ev.package}]'
    _if :test => '${__result__} != true' do
      sequence do
        notify_irc :irc_channel => '${irc.req_channel}'
      end
    end
  end
end
