# copy this to places where you have linked BOSS_handle_SR and modify to taste.
# format is JSON with comments
{

# Name of this process in logs and reports
"pname": "BOSS_handle_SR",

# list of addresses to receive Cc of notification mails
"mail_cc": [],

# The repository in target (Trunk) project (FIXME: should be automatic?)
"repository": "standard",

# Architectures that are considered for build-success comparison
"archs": ["i586"],

# Type of image used for testing
"image": {
  "image_type": "livecd",
  "arch": "i586",
  "name": "core-ia32-generic",
  "ksfile": "core-ia32-generic.ks"
  },

# Set this to skip OTS image tests (yes it's badly named)
"debug": "TRUE",

# Run these precheck participants
"prechecks": [
#    "check_has_valid_repo",
#    "check_has_relevant_changelog",
#    "check_mentions_bug",
#    "check_multiple_destinations",
    "check_no_changes",
#    "check_package_built_at_source",
#    "check_package_is_complete",
#    "check_spec",
#    "check_valid_changes",
#    "check_yaml_matches_spec",
# This is just here because JSON cares deeply about commas
     ""
],

"build_trial" : {
# whether to dynamically create a build trial area
    "create" : "true",
# if create is false, the build trial area needs to be precreated and its name
# set here. if create is true this will override the testing project under 
# which to create trial projects. By default this is Targetproject:Testing
#    "project" : "Chalk:Testing",
# Remove the trial area when the request gets accepted
    "remove_on_accept" : "true",
# Remove the trial area when the request gets rejected
    "remove_on_fail" : "false"
  },

# Perform these processing tasks
"stages": [
# Do the prechecks defined in the above list
  "prechecks",
# Controls if trial build is performed.
  "trial_build",
# build an image after trial build
  "image",
# test the image with OTS (only effective after build_image)
#  "test_image",
# accept request if nothing failed
  "accept",
# send package and image data to REVS after accepting
  "revs",
# This is just here because JSON cares deeply about commas
  ""
]

}
