[program:change_request_state]
command = /usr/bin/skynet_exo /etc/supervisor/conf.d/change_request_state.conf
process_name = %(program_name)s_%(process_num)s
numprocs = 1
user = bossmaintainer
umask = 022
autostart = true
autorestart = true
startsecs = 5
startretries = 100
stopwaitsecs = 10
redirect_stderr = true
stdout_logfile = /var/log/supervisor/%(program_name)s_%(process_num)s.log
stderr_logfile = off
environment = PYTHONUNBUFFERED=1,HOME="/home/bossmaintainer",USER="bossmaintainer"

[participant]
name = change_request_state
queue = change_request_state
regexp = change_request_state
code = /usr/share/boss-skynet/change_request_state.py

