[program:check_mentions_bug]
command = /usr/bin/skynet_exo /etc/supervisor/conf.d/check_mentions_bug.conf
process_name = %(program_name)s_%(process_num)s
numprocs = 1
user = bossmaintainer
umask = 022
autostart = true
autorestart = true
startsecs = 5
startretries = 100
stopwaitsecs = 10
redirect_stderr = true
stdout_logfile = /var/log/supervisor/%(program_name)s_%(process_num)s.log
stderr_logfile = off
environment = PYTHONUNBUFFERED=1,HOME="/home/bossmaintainer",USER="bossmaintainer"

[participant]
name = check_mentions_bug
queue = check_mentions_bug
regexp = check_mentions_bug
code = /usr/share/boss-skynet/check_mentions_bug.py

