[program:check_submitter_maintainer]
command = /usr/bin/skynet_exo /etc/supervisor/conf.d/check_submitter_maintainer.conf
process_name = %(program_name)s_%(process_num)s
numprocs = 1
user = bossmaintainer
umask = 022
autostart = true
autorestart = true
startsecs = 5
startretries = 100
stopwaitsecs = 10
redirect_stderr = true
stdout_logfile = /var/log/supervisor/%(program_name)s_%(process_num)s.log
stderr_logfile = off
environment = PYTHONUNBUFFERED=1,HOME="/home/bossmaintainer",USER="bossmaintainer"

[participant]
name = check_submitter_maintainer
queue = check_submitter_maintainer
regexp = check_submitter_maintainer
code = /usr/share/boss-skynet/check_submitter_maintainer.py

