[program:create_request]
command = /usr/bin/skynet_exo /etc/supervisor/conf.d/create_request.conf
process_name = %(program_name)s_%(process_num)s
numprocs = 1
user = bossmaintainer
umask = 022
autostart = true
autorestart = true
startsecs = 10
startretries = 10
stopwaitsecs = 10
redirect_stderr = true
stdout_logfile = /var/log/supervisord//%(program_name)s_%(process_num)s.log
stderr_logfile = off
environment = PYTHONUNBUFFERED=1,HOME="/home/bossmaintainer",USER="bossmaintainer"

[participant]
user_managed = true
name = create_request
queue = create_request
regexp = create_request
code = /usr/share/boss-skynet/create_request.py

