[program:qa_vote]
command = /usr/bin/skynet_exo /etc/supervisor/conf.d/qa_vote.conf
process_name = %(program_name)s_%(process_num)s
numprocs = 1
user = bossmaintainer
umask = 022
autostart = true
autorestart = true
startsecs = 5
startretries = 100
stopwaitsecs = 10
redirect_stderr = true
stdout_logfile = /var/log/supervisor/%(program_name)s_%(process_num)s.log
stderr_logfile = off
environment = PYTHONUNBUFFERED=1,HOME="/home/bossmaintainer",USER="bossmaintainer"

[participant]
name = qa_vote
queue = qa_vote
regexp = qa_vote
code = /usr/share/boss-skynet/qa_vote.py

